{
  "name": "consistent-coordinator-service",
  "version": "2.0.0",
  "description": "Consistent hashing coordinator for distributed Redis cache",
  "main": "coordinator.js",
  "scripts": {
    "start": "node coordinator.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "redis": "^4.6.0"
  }
}